# sbox-gunfight

./: .addon  .gitignore  .sbproj  README.md  gunfight.sln
Assets/particles/: laserdot.vpcf_c  laserline.vpcf_c
Assets/scenes/: gunfight_fps_testing.scene  gunfight_fps_testing.scene_c  gunfight_main_menu.scene_c
Assets/sounds/: heartbeat.sound_c
Code/Game/: GameNetworkManager.cs  GameUtils.cs
Code/Player/: CameraController.cs  PawnSystem.cs  PlayerController.Mechanics.cs  PlayerController.Pawn.cs  PlayerController.State.cs  PlayerController.cs  PlayerFootsteps.cs  PlayerInventory.cs  PlayerLoadout.cs
Code/Properties/: launchSettings.json
Code/Utils/: GameObjectExtensions.cs  TagBinder.cs
Code/Weapons/: ViewModel.cs  Weapon.Tags.cs  Weapon.cs  WeaponStats.cs
assets/particles/: laserdot.vpcf_c  laserline.vpcf_c
assets/scenes/: gunfight.scene  gunfight.scene_c  gunfight_fps_testing.scene  gunfight_fps_testing.scene_c  gunfight_main_menu.scene  gunfight_main_menu.scene_c  particles.scene_c
assets/sounds/: heartbeat.sound_c  heartbeat.vsnd_c
code/: GunfightGame.Spectator.cs  GunfightGame.cs  GunfightSpawnPoint.cs  gunfight.csproj
code/CapturePoint/: CapturePointEntity.cs
code/Editor/: GunfightEditor.cs  gunfight.editor.csproj
code/Editor/Properties/: launchSettings.json
code/Editor/RecoilPatternEditor/: RecoilPatternControlWidget.cs  RecoilPatternEditor.cs  RecoilPatternInstance.cs  RecoilPatternKey.cs  RecoilPatternPopup.cs
code/Entities/: CrossbowBolt.cs  GamemodeSpecificEntity.cs  GunfightHud.cs  GunfightMapAmmoCrate.cs  GunfightSpawnPoint.cs  GunfightSpawnVolume.cs  ISpawnPoint.cs  ViewModel.cs
code/Extensions/: To.cs
code/Game/: GameNetworkManager.cs
code/Gamemodes/: Gamemode.cs  GamemodeEntity.cs  GamemodeMarker.cs  GamemodeSystem.cs
code/PingSystem/: GunfightPlayer.Ping.cs  PingEntity.cs  PingSystem.cs
code/Player/: CameraController.cs  Client.cs  GunfightDeathCamera.cs  GunfightInventory.cs  GunfightPlayer.Ammo.cs  GunfightPlayer.Clothing.cs  GunfightPlayer.HudMarker.cs  GunfightPlayer.Input.cs  GunfightPlayer.Inventory.cs  GunfightPlayer.Progression.cs  GunfightPlayer.Ragdoll.cs  GunfightPlayer.Team.cs  GunfightPlayer.Use.cs  GunfightPlayer.cs  (+10 more)
maps/: testmap_fight.vmap
particles/: laserdot.vpcf  laserdot.vpcf_c  laserline.vpcf_c
sounds/: heartbeat.sound  heartbeat.sound_c
(+928 files in other folders)
