<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		WeaponName = "M1911"
		WeaponShortName = "1911"
		Slot = "Secondary"
		Model = resource:"models/m1911/w_m1911.vmdl"
		ViewModel = resource:"models/m1911/fp_m1911.vmdl"
		Icon = null
		ViewModelSetup = 
		{
			OverallWeight = 0.1
			WeightReturnForce = 100
			WeightDamping = 18
			AccelerationDamping = 1
			VelocityScale = 10
			RotationalPivotForce = 10
			RotationalScale = 5
			WalkCycleOffset = "-2,25,0"
			BobAmount = "25,50"
			GlobalLerpPower = 1
			GlobalPositionOffset = "0,0,1"
			GlobalAngleOffset = "-1,0,-2"
			CrouchPositionOffset = "-3,1,0"
			CrouchAngleOffset = "2,0,-15"
			AvoidancePositionOffset = "-15,0,0"
			AvoidanceAngleOffset = "2,0,-25"
			SprintPositionOffset = "0,-2,-1"
			SprintAngleOffset = "5,25,0"
		}
		BaseFireRate = 1
		HoldType = "Pistol"
	}
}