{
  "WeaponName": "1911",
  "WeaponShortName": "1911",
  "Slot": "Primary",
  "HoldType": "Pistol",
  "Model": "models/m1911/w_m1911.vmdl",
  "ViewModel": "models/m1911/fp_m1911.vmdl",
  "Icon": "models/m1911/w_m1911.vmdl.png",
  "BaseFireRate": 1,
  "DefaultFireMode": "Semi",
  "DamageFlags": [
    "bullet"
  ],
  "SupportedFireModes": [
    "Semi"
  ],
  "BulletSpread": 0.1,
  "BulletForce": 1.5,
  "BulletDamage": 12,
  "BulletSize": 3,
  "BulletCount": 1,
  "BurstAmount": 3,
  "BurstFireRate": 0.08,
  "BurstCooldown": 0.3,
  "FireSound": "sounds/guns/m1911/pistol_shoot.sound",
  "DryFireSound": "sounds/guns/gun_dryfire.sound",
  "AimingDisabled": false,
  "BaseAimTime": 0.2,
  "BulletRange": 5000,
  "AmmoType": "Pistol",
  "ClipSize": 0,
  "StandardClip": 0,
  "ReloadTime": 3,
  "ReloadSingle": false,
  "MaxEffectiveRange": 2048,
  "Crosshair": "Default",
  "ViewModelSetup": {},
  "Recoil": {},
  "ShootTrailParticleEffect": "particles/gameplay/guns/trail/trail_smoke.vpcf",
  "DeployTime": 0.6
}