{
  "WeaponName": "1911",
  "WeaponShortName": "1911",
  "Slot": "Secondary",
  "HoldType": "Pistol",
  "Model": "models/m1911/w_m1911.vmdl",
  "ViewModel": "models/m1911/fp_m1911.vmdl",
  "Icon": "models/m1911/w_m1911.vmdl.png",
  "BaseFireRate": 0.2,
  "DefaultFireMode": "Semi",
  "DamageFlags": [
    "bullet"
  ],
  "SupportedFireModes": [
    "Semi"
  ],
  "BulletSpread": 0.1,
  "BulletForce": 1.5,
  "BulletDamage": 12,
  "BulletSize": 3,
  "BulletCount": 1,
  "BurstAmount": 3,
  "BurstFireRate": 0.08,
  "BurstCooldown": 0.3,
  "FireSound": "sounds/guns/m1911/pistol_shoot.sound",
  "DryFireSound": "sounds/guns/gun_dryfire.sound",
  "AimingDisabled": false,
  "BaseAimTime": 0.2,
  "BulletRange": 5000,
  "AmmoType": "Pistol",
  "ClipSize": 7,
  "StandardClip": 7,
  "ReloadTime": 2,
  "ReloadSingle": false,
  "MaxEffectiveRange": 2048,
  "ViewModelSetup": {
    "OverallWeight": 0.1,
    "WeightReturnForce": 100,
    "WeightDamping": 18,
    "AccelerationDamping": 1,
    "VelocityScale": 10,
    "RotationalPivotForce": 10,
    "RotationalScale": 5,
    "WalkCycleOffset": "-2,25,0",
    "BobAmount": "25,50",
    "GlobalLerpPower": 1,
    "GlobalPositionOffset": "-1.95,1.35,0",
    "GlobalAngleOffset": "-1,0,-2",
    "CrouchPositionOffset": "-3,1,0",
    "SlidePositionOffset": "-1,2,-1",
    "SlideAngleOffset": "0,0,-35",
    "AvoidancePositionOffset": "-3,0,0.5",
    "AvoidanceAngleOffset": "15,0,0",
    "SprintPositionOffset": "0,-2,-1",
    "SprintAngleOffset": "2,20,0",
    "AimPositionOffset": "-1.17,3.51,0.85",
    "AimAngleOffset": "1,0,1"
  },
  "Recoil": {
    "Decay": "60,100",
    "BaseRecoilMinimum": "-4,10",
    "BaseRecoilMaximum": "4,12"
  },
  "ShootTrailParticleEffect": "particles/gameplay/guns/trail/trail_smoke.vpcf",
  "DeployTime": 0.6
}