<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		WeaponName = "AKM"
		WeaponShortName = "AKM"
		Slot = "Primary"
		HoldType = "Rifle"
		Model = resource:"models/akm/w_akm.vmdl"
		ViewModel = resource:"models/akm/fp_akm.vmdl"
		Icon = resource:"models/akm/w_akm.vmdl.png"
		BaseFireRate = 0.12
		DefaultFireMode = "FullAuto"
		DamageFlags = "Bullet"
		SupportedFireModes = 
		[
			"Semi",
			"FullAuto",
		]
		BulletSpread = 0.03
		BulletForce = 2
		BulletDamage = 18
		BulletSize = 3
		BulletCount = 1
		BurstAmount = 3
		BurstFireRate = 0
		BurstCooldown = 0.25
		FireSound = resource:"sounds/guns/akm/akm.shoot.sound"
		DryFireSound = resource:"sounds/guns/mp5/reload/mp5.mag.load.sound"
		AimingDisabled = false
		BaseAimTime = 0.2
		BulletRange = 5000
		AmmoType = "Rifle"
		ClipSize = 30
		StandardClip = 30
		ReloadTime = 3
		ReloadSingle = false
		MaxEffectiveRange = 8192
		Crosshair = "Default"
		ViewModelSetup = 
		{
			OverallWeight = 0.1
			WeightReturnForce = 100
			WeightDamping = 18
			AccelerationDamping = 15
			VelocityScale = 10
			RotationalPivotForce = 10
			RotationalScale = 5
			WalkCycleOffset = "-2,25,0"
			BobAmount = "25,50"
			GlobalLerpPower = 1
			GlobalPositionOffset = "1,-0.5,0.8"
			GlobalAngleOffset = "0,0,2"
			CrouchPositionOffset = "-3,1,0"
			CrouchAngleOffset = "2,0,-15"
			SlidePositionOffset = "-2,0,-1"
			SlideAngleOffset = "10,25,-35"
			AvoidancePositionOffset = "-5,0,0"
			AvoidanceAngleOffset = "2,0,-25"
			SprintPositionOffset = "0,-2,-1"
			SprintAngleOffset = "10.3,41.72,-7.53"
			BurstSprintPositionOffset = "-2,-2,-1"
			BurstSprintAngleOffset = "10.3,41.72,-7.53"
			AimPositionOffset = "-0.79,2.7,0.68"
			AimAngleOffset = "0.59,-1.62,0.5"
		}
		Recoil = 
		{
			Decay = "60,100"
			BaseRecoilMinimum = "-2.5,7"
			BaseRecoilMaximum = "2.5,8"
			SpreadDecay = "20,20"
			MinimumSpread = "-4,-4"
			MaximumSpread = "4,4"
		}
		ShootTrailParticleEffect = resource:"particles/gameplay/guns/trail/trail_smoke.vpcf"
	}
}