<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		WeaponName = "Knife"
		WeaponShortName = "knife"
		Slot = "Melee"
		HoldType = "MeleePunch"
		Model = resource:"models/knife/w_knife.vmdl"
		ViewModel = resource:"models/knife/fp_knife.vmdl"
		Icon = resource:"ui/weapons/knife.png"
		BaseFireRate = 0.5
		DefaultFireMode = "FullAuto"
		DamageFlags = "Slash"
		SupportedFireModes = 
		[
			"FullAuto",
		]
		BulletSpread = 0.1
		BulletForce = 1.5
		BulletDamage = 25
		BulletSize = 10
		BulletCount = 1
		BurstAmount = 3
		FireSound = ""
		DryFireSound = ""
		AimingDisabled = true
		BulletRange = 50
		AmmoType = "None"
		ClipSize = 0
		StandardClip = 0
		ReloadTime = 0
		ReloadSingle = false
		Crosshair = "Default"
		ViewModelSetup = 
		{
			OverallWeight = 0.1
			WeightReturnForce = 100
			WeightDamping = 18
			AccelerationDamping = 1
			VelocityScale = 10
			RotationalPivotForce = 10
			RotationalScale = 5
			WalkCycleOffset = "-2,25,0"
			BobAmount = "25,50"
			GlobalLerpPower = 1
			GlobalPositionOffset = "0,-2,1"
			GlobalAngleOffset = "-1,0,-2"
			CrouchPositionOffset = "-3,1,0"
			CrouchAngleOffset = "2,0,-15"
			AvoidancePositionOffset = "-15,0,0"
			AvoidanceAngleOffset = "2,0,-25"
			SprintPositionOffset = "-1,2,-1"
		}
		Recoil = 
		{
		}
		ShootTrailParticleEffect = resource:"particles/gameplay/guns/trail/trail_smoke.vpcf"
	}
}