<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		WeaponName = "MP5A2"
		WeaponShortName = "MP5"
		Slot = "Primary"
		HoldType = "Rifle"
		Model = resource:"models/mp5/w_mp5.vmdl"
		ViewModel = resource:"models/mp5/fp_mp5.vmdl"
		Icon = null
		BaseFireRate = 0.08
		DefaultFireMode = "FullAuto"
		SupportedFireModes = 
		[
			"Semi",
			"FullAuto",
			"Burst",
		]
		BurstAmount = 3
		FireSound = resource:"sounds/guns/mp5/smg1_shoot.sound"
		AmmoType = "SMG"
		ClipSize = 30
		StandardClip = 30
		ReloadTime = 3
		Crosshair = "Default"
		ViewModelSetup = 
		{
			OverallWeight = 0.1
			WeightReturnForce = 100
			WeightDamping = 18
			AccelerationDamping = 1
			VelocityScale = 10
			RotationalPivotForce = 10
			RotationalScale = 5
			WalkCycleOffset = "-2,25,0"
			BobAmount = "25,50"
			GlobalLerpPower = 1
			GlobalPositionOffset = "0,0,1"
			GlobalAngleOffset = "-1,0,-2"
			CrouchPositionOffset = "-3,1,0"
			CrouchAngleOffset = "2,0,-15"
			AvoidancePositionOffset = "-5,0,0"
			AvoidanceAngleOffset = "2,0,-25"
			SprintPositionOffset = "0,-2,-1"
			SprintAngleOffset = "5,25,0"
		}
		Recoil = 
		{
			Decay = "2,3"
			BaseRecoilMinimum = "-0.05,0.18"
			BaseRecoilMaximum = "0.05,0.2"
			ViewModelScale = 25
			ViewModelRecoverySpeed = 3
		}
	}
}