{
  "WeaponName": "MP5",
  "WeaponShortName": "MP5",
  "Slot": "Primary",
  "HoldType": "Rifle",
  "Model": "models/weapons/sbox_smg_mp5/w_mp5.vmdl",
  "ViewModel": "models/weapons/sbox_smg_mp5/v_mp5.vmdl",
  "Icon": "models/mp5/w_mp5.vmdl.png",
  "HolsterTime": 0.5,
  "BaseFireRate": 0.09,
  "DefaultFireMode": "FullAuto",
  "DamageFlags": [
    "bullet"
  ],
  "SupportedFireModes": [
    "FullAuto",
    "Burst",
    "Semi"
  ],
  "BulletSpread": 0.04,
  "BulletForce": 1,
  "BulletDamage": 19,
  "BulletSize": 3,
  "BulletCount": 1,
  "BurstAmount": 3,
  "BurstFireRate": 0.06,
  "BurstCooldown": 0.3,
  "FireSound": "sounds/guns/mp5/smg1_shoot.sound",
  "DryFireSound": "sounds/guns/mp5/reload/mp5.mag.load.sound",
  "AimingDisabled": false,
  "BaseAimTime": 0.2,
  "BulletRange": 5000,
  "AmmoType": "SMG",
  "ClipSize": 30,
  "StandardClip": 30,
  "ReloadTime": 1.3,
  "EmptyReloadTime": 2.1,
  "ReloadSingle": false,
  "MaxEffectiveRange": 2048,
  "ViewModelSetup": {
    "OverallWeight": 0.1,
    "WeightReturnForce": 100,
    "WeightDamping": 18,
    "AccelerationDamping": 20,
    "VelocityScale": 10,
    "RotationalPivotForce": 10,
    "RotationalScale": 5,
    "WalkCycleOffset": "-3,100,0",
    "BobAmount": "50,100",
    "GlobalLerpPower": 1,
    "CrouchPositionOffset": "-3,1,0",
    "CrouchAngleOffset": "2,0,-15",
    "SlidePositionOffset": "-3,2,-1",
    "SlideAngleOffset": "0,0,-5",
    "AvoidancePositionOffset": "-7,1,-1",
    "AvoidanceAngleOffset": "5,1,-15",
    "SprintPositionOffset": "-2.5,0,0.5",
    "SprintAngleOffset": "15,25,-15",
    "HolsterAngleOffset": "5,25,15",
    "AimPositionOffset": "-0.85,3.46,0.995",
    "AimAngleOffset": "-0.5,0,4"
  },
  "Recoil": {
    "BaseRecoilMinimum": "-8,4",
    "BaseRecoilMaximum": "-8,8",
    "MinimumSpread": "-2,-2",
    "MaximumSpread": "2,2"
  },
  "ShootTrailParticleEffect": "particles/gameplay/guns/trail/trail_smoke.vpcf",
  "DeployTime": 0.6
}