{
  "WeaponName": "MP5A2",
  "WeaponShortName": "MP5",
  "Slot": "Primary",
  "HoldType": "Rifle",
  "Model": "models/mp5/w_mp5.vmdl",
  "ViewModel": "models/mp5/fp_mp5.vmdl",
  "Icon": "models/mp5/w_mp5.vmdl.png",
  "BaseFireRate": 0.08,
  "DefaultFireMode": "FullAuto",
  "DamageFlags": [
    "bullet"
  ],
  "SupportedFireModes": [
    "FullAuto",
    "Burst",
    "Semi"
  ],
  "BulletSpread": 0.09,
  "BulletForce": 1.5,
  "BulletDamage": 17,
  "BulletSize": 3,
  "BulletCount": 1,
  "BurstAmount": 3,
  "BurstFireRate": 0.06,
  "BurstCooldown": 0.3,
  "FireSound": "sounds/guns/mp5/smg1_shoot.sound",
  "DryFireSound": "sounds/guns/mp5/reload/mp5.mag.load.sound",
  "AimingDisabled": false,
  "BaseAimTime": 0.2,
  "BulletRange": 5000,
  "AmmoType": "SMG",
  "ClipSize": 30,
  "StandardClip": 30,
  "ReloadTime": 3,
  "ReloadSingle": false,
  "MaxEffectiveRange": 2048,
  "Crosshair": "Default",
  "ViewModelSetup": {
    "OverallWeight": 0.1,
    "WeightReturnForce": 100,
    "WeightDamping": 18,
    "AccelerationDamping": 20,
    "VelocityScale": 10,
    "RotationalPivotForce": 10,
    "RotationalScale": 5,
    "WalkCycleOffset": "-2,25,0",
    "BobAmount": "25,50",
    "GlobalLerpPower": 1,
    "GlobalPositionOffset": "0,0,1",
    "GlobalAngleOffset": "-1,0,-2",
    "CrouchPositionOffset": "-3,1,0",
    "CrouchAngleOffset": "2,0,-15",
    "SprintPositionOffset": "0,-2,-1",
    "SprintAngleOffset": "5,25,0",
    "AimPositionOffset": "-1,2.73,0.81",
    "AimAngleOffset": "1,-2,-0.3"
  },
  "Recoil": {
    "Decay": "60,100",
    "BaseRecoilMinimum": "-4,10",
    "BaseRecoilMaximum": "4,12"
  },
  "ShootTrailParticleEffect": "particles/gameplay/guns/trail/trail_smoke.vpcf",
  "DeployTime": 0.6
}