{
  "WeaponName": "USP",
  "WeaponShortName": "USP",
  "Slot": "Secondary",
  "HoldType": "Pistol",
  "Model": "models/m1911/w_m1911.vmdl",
  "ViewModel": "models/m1911/fp_m1911.vmdl",
  "Icon": "models/m1911/w_m1911.vmdl.png",
  "BaseFireRate": 0.17,
  "DefaultFireMode": "FullAuto",
  "DamageFlags": [
    "bullet"
  ],
  "SupportedFireModes": [
    "Semi"
  ],
  "BulletSpread": 0.02,
  "BulletForce": 1.5,
  "BulletDamage": 18,
  "BulletSize": 4,
  "BulletCount": 1,
  "BurstAmount": 3,
  "BurstFireRate": 0.08,
  "BurstCooldown": 0.3,
  "FireSound": "sounds/guns/m1911/pistol_shoot.sound",
  "DryFireSound": "sounds/guns/gun_dryfire.sound",
  "AimingDisabled": false,
  "BaseAimTime": 0.2,
  "BulletRange": 5000,
  "AmmoType": "Pistol",
  "ClipSize": 15,
  "StandardClip": 15,
  "ReloadTime": 2,
  "ReloadSingle": false,
  "MaxEffectiveRange": 2048,
  "ViewModelSetup": {
    "OverallWeight": 0.1,
    "WeightReturnForce": 100,
    "WeightDamping": 18,
    "AccelerationDamping": 1,
    "VelocityScale": 10,
    "RotationalPivotForce": 10,
    "RotationalScale": 5,
    "WalkCycleOffset": "-2,25,0",
    "BobAmount": "25,50",
    "GlobalLerpPower": 1,
    "GlobalPositionOffset": "-1.95,1.35,0",
    "GlobalAngleOffset": "-1,0,-2",
    "CrouchPositionOffset": "-3,1,0",
    "SlidePositionOffset": "-1,1,-3",
    "SlideAngleOffset": "0,0,-35",
    "AvoidancePositionOffset": "-4,0,0.5",
    "AvoidanceAngleOffset": "15,0,0",
    "SprintPositionOffset": "1,3.5,2.5",
    "SprintAngleOffset": "25,0,-5",
    "AimPositionOffset": "-1.17,3.51,0.85",
    "AimAngleOffset": "1,0,1"
  },
  "Recoil": {
    "BaseRecoilMinimum": "-4,4",
    "BaseRecoilMaximum": "4,8"
  },
  "ShootTrailParticleEffect": "particles/gameplay/guns/trail/trail_smoke.vpcf",
  "DeployTime": 0.6
}