{
  "Name": "MP5",
  "Description": "A submachine gun that fires 9x19mm Parabellum cartridges, developed in the 1960s.",
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "prefabs/weapons/mp5/w_mp5.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "prefabs/weapons/mp5/vm_mp5.prefab"
  },
  "StatsResource": "resources/weapons/mp5.wpnstat",
  "WorldModel": "models/weapons/sbox_smg_mp5/w_mp5.vmdl",
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "facepunch.w_mp5"
  ]
}